{
  "manifest_version": 1,
  "version": "1.5.0",
  "type": "APP",
  "desktop": {
    "js": [
      "js/desktop.js"
    ]
  },
  "icon": "image/icon.png",
  "config": {
    "html": "html/config.html",
    "js": [
      "js/config.js"
    ]
  },
  "name": {
    "en": "cypn-dev-plugin-template",
    "ja": "CyPNプラグインテンプレート"
  },
  "description": {
    "en": "description",
    "ja": "説明を記入"
  },
  "homepage_url": {
    "en": "https://github.com/cy-cypn/plugin-template",
    "ja": "https://github.com/cy-cypn/plugin-template"
  }
}
